apiVersion: v1
kind: Pod
metadata:
  name: python-log
  namespace: default
spec:
  restartPolicy: Never
  containers:
    - name: python-logger
      image: python:3.10-slim
      command: ["python", "-u", "-c"]
      args:
        - |
          import time
          start = time.time()
          i = 0
          while time.time() - start < 8:
              print(f"Logging... {i}", flush=True)
              i += 1
              time.sleep(0.5)
